@media (max-width:1199px){
.container{
    width: 1000px;
}
}
@media (max-width:999px){
.container{
    width: 800px;
}
.weekend h1{
    font-size: 50px;
    color: red;
}
.rooms__card{
    width: 233px;
}
}
@media (max-width:799px){
    .container{
        width: 600px;
    }
    .together__box{
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    .together__right{
        width: 100%;
    }
}
@media (max-width:599px){
    .burger{
        display: none;
    }
    .burger.active{
        display: flex;
    }
    .burger__btn{
        width: 40px;
        height: 4px;
        background: white;
        position: relative;
    }
    .burger__btn::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 4px;
        background: white;
        display: block;
        top: -10px;
    }
    .burger__btn::after{
        content: '';
        position: absolute;
        width: 40px;
        height: 4px;
        background: white;
        display: block;
        top: 10px;
    }
    .container{
        width: 400px;
    }
    .banner h2{
        font-size: 30px;
    }
    .weekend h1{
        color: black;
        font-size: 30px;
    }
    .rooms__cards{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .reviews__box{
        flex-direction: column;
        row-gap: 30px;
    }
    .reviews__card{
        width: 100%;
    }
    .image2 {
        height: 300px;
    }
}
@media (max-width:399px){
    .container{
        width: 85%;
    }
}
