*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
header{
    background: #52503B;
    padding: 7px 0 17px;
}
.header__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__box ul{
    display: flex;
    column-gap: 24px;
}
.header__box li{
    color: white;
    font-size: 14px;
font-style: normal;
font-weight: 400;
}
.header__box button{
    width: 117px;
    height: 42px;
    border-radius: 6px;
    background: white;
    border: none;
    color: #52503B;
}
.banner{
    background: url('image/IMAGE\ \(22\).png')center/cover no-repeat;
    padding: 178px 0 95px;
    text-align: center;
    color: white;
}
.banner h2{
    font-size: 48px;
    font-weight: 400;
    margin: 34px 0;
}
.banner p{
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}
.book{
    background: #FAF8F0;
    padding: 100px 0;
    
}
.line{
    background: #E08631;
    width: 42px;
    height: 8px;
}
.book__box{
    display: flex;
    justify-content: center;
}
.book__info{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 33px;
}
.book__left{
    width: 350px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.book__right{
    width: 350px;
}
.book__right p{
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 41px;
}
.book__right button{
    width: 107px;
    height: 42px;
    background: #52503B;
    border-radius: 6px;
    border: none;
    color: white;
}
.weekend h1{
    font-size: 96px;
    font-weight: 700;
    color: #52503B;
    text-align: center;
    margin-top: 32px;
}
.weekend{
    padding: 100px 0 140px;
}
.gallery{
    background: url('image/IMAGE\ \(23\).png')center/cover no-repeat;
    height: 660px;
}
.rooms{
    padding: 100px 0;
    background: #FAF8F0;
    text-align: center;
    color: #52503B;
}
.rooms__text{
    margin: 12px 0 32px;
    line-height: 24px;
}
.rooms h3{
    margin-top: 30px;
}
.rooms__cards{
    display: flex;
    justify-content: space-between;
 margin-top: 30px;   
}
.rooms__card{
    width: 346px;
    text-align: center;
}
.rooms__card h4{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 11px 0 1px;
}
.rooms__card p{
    font-size: 14px;
font-weight: 400;
line-height: 20px;
}
.escape{
    color: #52503B;
    padding: 100px 0;
}
.escape h3{
    margin: 30px 0 12px;
}
.escape__left{
    width: calc(50% - 16px);
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.escape__right{
    width: calc(50% - 16px);
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.escape__line{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.reviews{
    padding: 100px 0 70px;
    background:#FAF8F0;
    text-align: center;
}
.reviews__card{
    width: calc(50% - 10px);
    padding: 31px;
    border-radius: 4px;
    border: 1px solid rgba(82, 80, 59, 0.10);
    background: #FFF;
}
.reviews__line{
    width: 2px;
    height: 20px;
    background: #E08631;
}
.reviews__card__name{
    display: flex;
    column-gap: 10px;
}
.reviews__box{
    display: flex;
    justify-content: space-between;
    text-align: start;
}
.circle{
    width: 60px;
    height: 60px;
    background: none;
    border: 2px solid black;
    border-radius: 50%;
}
.reviews__circle{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    column-gap: 10px;
}
.image2{
    background: url('image//Frame\ \(20\).png')center/cover no-repeat;
    height: 600px;
}
.together{
    padding: 100px 0 130px;
}
.together__left{
    width: calc(50% - 32px);
}
.together__right{
    width: calc(50% - 32px);
}

.together__box{
    display: flex;
    justify-content: space-between;
}
.together__top{
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
}
.together__bottom{
    display: flex;
    justify-content: space-between;
}
.together__image{
    display: flex;
    align-items: center;
    column-gap: 16px;
    width: calc(50% - 16px);
}
.together__left h3{
    margin: 30px 0 12px;
}
.contact__box{
    width: 533px;
}
.contact .container{
    display: flex;
    justify-content: center;
    text-align: center;
}
.btn__contact{
    width: 116px;
    height: 52px;
    background: none;
    border-radius: 6px;
    border: 4px solid #52503B;
    color: #52503B;
}
.btn__book{
    width: 116px;
    height: 52px;
    border-radius: 6px;
    background: #52503B;
    color: white;
    border: none;
    margin-left: 20px;
}